<!DOCTYPE html>
<html>
  <head>
    <title>Quans Portfolio</title>
    <link rel="stylesheet" href="styles/projects/projects.css">
    <link rel="stylesheet" href="styles/webpage.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <a href="index.html">
          <img src="images/icons/home.png">
        </a>
      </div>
      <div class="middle-section">
        <a class="middle-section-about" href="about.html">About</a>
        <a class="middle-section-contacts" href="contact.html">Contact</a>
        <a class="middle-section-projects" href="projects.html">Projects</a>
      </div>
      <div class="right-section">
        <a href="01.html">
          Deutsch
        </a>
      </div>
    </div>
    <div>
      <p class="text">No projects yet</p>
    </div>
    <script></script>
  </body>
</html>